<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Daftar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container animated">
        <div id="register-form" class="form-container">
            <h1>Buat Akun</h1>
            <form onsubmit="handleRegister(event)">
                <input type="text" id="reg-username" placeholder="Username" required>
                <input type="email" id="reg-email" placeholder="Email" required>
                <input type="tel" id="reg-nomor" placeholder="Nomor Telepon" required>
                <input type="password" id="reg-password" placeholder="Password" required>
                <input type="password" id="reg-password-confirm" placeholder="Konfirmasi Password" required>
                <div class="password-rules">
                    <p>Password harus:</p>
                    <ul>
                        <li>Minimal 9 karakter</li>
                        <li>Mengandung minimal 1 huruf kapital</li>
                    </ul>
                </div>
                <button type="submit">Daftar</button>
            </form>
            <p class="toggle-link">Sudah punya akun? <a href="#" onclick="toggleForms()">Login di sini</a></p>
        </div>

        <div id="login-form" class="form-container hidden">
            <h1>Selamat Datang Kembali</h1>
            <form onsubmit="handleLogin(event)">
                <input type="text" id="login-identifier" placeholder="Username atau Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p class="toggle-link">Belum punya akun? <a href="#" onclick="toggleForms()">Daftar di sini</a></p>
        </div>
        
        <p id="message-area"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
