@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}

/* Animasi Sederhana */
.animated {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 12px 15px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border-color: #007bff;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.password-rules {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 1rem;
    text-align: left;
}

.password-rules ul {
    padding-left: 20px;
    margin-top: 5px;
}

.toggle-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #555;
}

.toggle-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}

.hidden {
    display: none;
}

#message-area {
    text-align: center;
    margin-top: 1rem;
    font-weight: 600;
}

.success {
    color: green;
}

.error {
    color: red;
}
